<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabir-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;


        }

        nav ul li {

            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;


            color: greenyellow;
        }

        main hr {
            border: 0;
            background: red;
            height: 1.2px;

        }

        .left {
            font-size: 1.5rem;
        }


        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .leftSection {
            font-size: 2rem;
            

        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background: blueviolet;
            color:white;
            border: 2px solid white;
            border-radius: 6px;
            font-size:20px;
            cursor: pointer;

             
            

        }

        .rightSection img {
            width: 80%;
        }

        .firstSection>div {
            width: 30%;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: grey;

        }

        .purple {
            color: rgb(164, 97, 227);
        }

        #element {
            color: rgb(164, 97, 227);


        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80 vh;
            min-height: 420px;

        }

        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 102px;


        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 73px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer{
            background-color: blue;
            height: 233px;
        }
        .footer{
            display: flex;
            padding:23px 123px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width:223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding:12px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sabir-Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li> <a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Us</a></li>
                </ul>

            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is<span class="purple"> Sabir </span>
                <div> and im a passionate</div>
                <div>web developer</div>
                <span id="element"></span>
                
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="pp.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>

            <h1>work Experience</h1>


            <div class="box">
                <hr>
                <div class="vertical"><img class="image-top" src="pp.png">
                    <div class="vertical-title">
                        Html developer
                    </div>
                    <div class="vertical-desc">
                        Typed.js is a library that types. Enter in any string, and watch it type at the speed you've
                        set, backspace what it's typed, and begin a new sentence for however many strings you've set.


                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="pp.png">
                    <div class="vertical-title">
                        Html developer
                    </div>
                    <div class="vertical-desc">
                        Typed.js is a library that types. Enter in any string, and watch it type at the speed you've
                        set, backspace what it's typed, and begin a new sentence for however many strings you've set.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="pp.png">
                    <div class="vertical-title">
                        Html developer
                    </div>
                    <div class="vertical-desc">
                        Typed.js is a library that types. Enter in any string, and watch it type at the speed you've
                        set, backspace what it's typed, and begin a new sentence for however many strings you've set.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="pp.png">
                    <div class="vertical-title">
                        Html developer
                    </div>
                    <div class="vertical-desc">
                        Typed.js is a library that types. Enter in any string, and watch it type at the speed you've
                        set, backspace what it's typed, and begin a new sentence for however many strings you've set.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="pp.png">
                    <div class="vertical-title">
                        Html developer
                    </div>
                    <div class="vertical-desc">
                        Typed.js is a library that types. Enter in any string, and watch it type at the speed you've
                        set, backspace what it's typed, and begin a new sentence for however many strings you've set.
                    </div>
                </div>




            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sabir footer</h3>
            </div>
            <div class="footer-second">
            <ul><li>Home</li>
                <li>about</li>
                <li>Services</li>
                <li>Contact</li>
            
            </ul>
            </div>
            <div class="footer-third">
                <ul><li>Home</li>
                    <li>about</li>
                    <li>Services</li>
                    <li>Contact</li>
                
                </ul>
            </div>
            <div class="footer-fourth">
                <ul><li>Home</li>
                    <li>about</li>
                    <li>Services</li>
                    <li>Contact</li>
                
                </ul>
            </div>

        </div>
        <div class="footer-rights">
                www.sabirportfolio.com | All rights reserved.
        </div>
        
    </footer>



</body>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['Web Developer', 'Graphic Designer', 'teeen', 'chaar'],
        typeSpeed: 50,
    });
</script>

</html>